server.port=8087
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/itlp_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect